<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_card"
            android:title="Add card" />
        <item
            android:id="@+id/nav_transaction"
            android:title="Transaction" />
        <item
            android:id="@+id/nav_nfc_wallete"
            android:title="NFC Wallete" />
        <item
            android:id="@+id/nav_add_money"
            android:title="Add Money" />
        <item
            android:id="@+id/nav_logout"
            android:title="LogOut" />
    </group>

</menu>
