<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:background="@drawable/background_texture"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/logo_icon_nfc" />
    <TextView
        android:id="@+id/txtnavName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:paddingTop="10dp"
        android:text="..............."
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/txtnavEmail"
        android:layout_width="wrap_content"
        android:layout_below="@+id/txtnavName"
        android:layout_height="wrap_content"
        android:text="....................."
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/txtnavEmail"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="User id:"
            />

        <TextView
            android:id="@+id/txtUserId"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="id Here"/>
    </LinearLayout>


/>

</RelativeLayout>
